<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="delegate_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BKW-5h-LXo">
                                <rect key="frame" x="80" y="513" width="254" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="rKa-v7-ndQ"/>
                                </constraints>
                                <state key="normal" title="To 2 VC"/>
                                <connections>
                                    <action selector="show2VCButtonAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Evw-1d-s5F"/>
                                    <segue destination="9AS-ky-fRY" kind="show" identifier="to2VC" id="RJf-aH-Y3f"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wgE-8r-gLz">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="дфиуд" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIH-cB-K65">
                                <rect key="frame" x="30" y="297.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BKW-5h-LXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="80" id="0dR-V4-Rnm"/>
                            <constraint firstItem="BKW-5h-LXo" firstAttribute="top" secondItem="wgE-8r-gLz" secondAttribute="bottom" constant="48" id="44U-1O-im7"/>
                            <constraint firstItem="wgE-8r-gLz" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9UL-4A-kes"/>
                            <constraint firstItem="sIH-cB-K65" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B6Y-Xr-3dd"/>
                            <constraint firstItem="wgE-8r-gLz" firstAttribute="top" secondItem="sIH-cB-K65" secondAttribute="bottom" constant="113" id="CLA-Cp-0J3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="sIH-cB-K65" secondAttribute="trailing" constant="30" id="EMQ-TS-fka"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="BKW-5h-LXo" secondAttribute="trailing" constant="80" id="HJ6-GV-EOg"/>
                            <constraint firstItem="wgE-8r-gLz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Zbw-AE-NSy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wgE-8r-gLz" secondAttribute="trailing" constant="30" id="hlO-UG-cYx"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fullNameLabel" destination="sIH-cB-K65" id="WZO-Yp-oiQ"/>
                        <outlet property="nameTF" destination="wgE-8r-gLz" id="ioG-oD-0b8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="43"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="tNj-Li-T6O">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9AS-ky-fRY" customClass="SecondViewController" customModule="delegate_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eUh-fQ-ddx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XBn-AX-aP9">
                                <rect key="frame" x="80" y="518" width="254" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="Kkg-9x-au9"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="OTL-ay-r9c"/>
                                    <constraint firstAttribute="height" constant="45" id="hNV-ZM-sD1"/>
                                </constraints>
                                <state key="normal" title="To 3 VC"/>
                                <connections>
                                    <action selector="show3VCButtonAction:" destination="9AS-ky-fRY" eventType="touchUpInside" id="GF8-hP-Afz"/>
                                    <segue destination="gfI-8t-NNj" kind="show" identifier="to3VC" id="Wag-gc-dnD"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6wK-CD-XFF">
                                <rect key="frame" x="30" y="431" width="354" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="1R7-8J-4aH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XBn-AX-aP9" firstAttribute="top" secondItem="6wK-CD-XFF" secondAttribute="bottom" constant="53" id="2ax-Di-gbn"/>
                            <constraint firstItem="1R7-8J-4aH" firstAttribute="trailing" secondItem="6wK-CD-XFF" secondAttribute="trailing" constant="30" id="6RB-ey-mjh"/>
                            <constraint firstItem="6wK-CD-XFF" firstAttribute="leading" secondItem="1R7-8J-4aH" secondAttribute="leading" constant="30" id="vbx-dk-0Nt"/>
                            <constraint firstItem="XBn-AX-aP9" firstAttribute="centerX" secondItem="6wK-CD-XFF" secondAttribute="centerX" id="wKM-xR-lYL"/>
                            <constraint firstItem="6wK-CD-XFF" firstAttribute="centerY" secondItem="eUh-fQ-ddx" secondAttribute="centerY" id="xVf-Ho-zRm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="aCn-Qa-29r"/>
                    <connections>
                        <outlet property="lastNameTF" destination="6wK-CD-XFF" id="o0f-Ku-CDF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cxY-Cq-NeL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="661" y="43"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="5ec-vp-1bX">
            <objects>
                <viewController storyboardIdentifier="third" modalPresentationStyle="fullScreen" id="gfI-8t-NNj" customClass="ThirdViewController" customModule="delegate_project" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Aou-oy-b7Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fF0-pn-qSt">
                                <rect key="frame" x="80" y="522" width="254" height="45"/>
                                <color key="backgroundColor" red="0.0" green="0.98106676339999999" blue="0.57369142770000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="BH3-5h-9sL"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="254" id="YUE-fA-Tf4"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="45" id="bZb-5C-a7D"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonAction:" destination="gfI-8t-NNj" eventType="touchUpInside" id="Sut-2U-KKn"/>
                                    <segue destination="THp-u1-Ywi" kind="unwind" unwindAction="saveDataWithUnwindSegue:" id="pRZ-V1-miP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPT-3X-8TC">
                                <rect key="frame" x="40" y="243" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GFg-Kf-U0u">
                                <rect key="frame" x="40" y="364" width="334" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="0xU-vz-wG1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0xU-vz-wG1" firstAttribute="trailing" secondItem="DPT-3X-8TC" secondAttribute="trailing" constant="40" id="1a8-Vi-op1"/>
                            <constraint firstItem="GFg-Kf-U0u" firstAttribute="top" secondItem="DPT-3X-8TC" secondAttribute="bottom" constant="100" id="7Va-X5-0rv"/>
                            <constraint firstItem="DPT-3X-8TC" firstAttribute="leading" secondItem="0xU-vz-wG1" secondAttribute="leading" constant="40" id="GgO-L0-9c2"/>
                            <constraint firstItem="0xU-vz-wG1" firstAttribute="trailing" secondItem="GFg-Kf-U0u" secondAttribute="trailing" constant="40" id="JBy-b4-9S3"/>
                            <constraint firstItem="DPT-3X-8TC" firstAttribute="top" secondItem="0xU-vz-wG1" secondAttribute="top" constant="199" id="KXu-BV-q4A"/>
                            <constraint firstItem="GFg-Kf-U0u" firstAttribute="leading" secondItem="0xU-vz-wG1" secondAttribute="leading" constant="40" id="XbD-pu-jGe"/>
                            <constraint firstItem="fF0-pn-qSt" firstAttribute="top" secondItem="GFg-Kf-U0u" secondAttribute="bottom" constant="137" id="gzr-no-Kls"/>
                            <constraint firstItem="fF0-pn-qSt" firstAttribute="leading" secondItem="0xU-vz-wG1" secondAttribute="leading" constant="80" id="pX2-kq-Lid"/>
                            <constraint firstItem="0xU-vz-wG1" firstAttribute="trailing" secondItem="fF0-pn-qSt" secondAttribute="trailing" constant="80" id="wCz-yq-had"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="y7o-cd-7c8"/>
                    <connections>
                        <outlet property="lastNameLabel" destination="GFg-Kf-U0u" id="kl3-iU-BYu"/>
                        <outlet property="nameLabel" destination="DPT-3X-8TC" id="hVx-Rt-cMw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Ap-Ji-FPM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="THp-u1-Ywi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1382.608695652174" y="42.857142857142854"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
